<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width.initial-scale=1.0">
    <link rel="stylesheet" href="./webpage.css"/>
    <title>Error</title>
</head>

<body>
    <div class="wrapper">
       
        <div class="navigationbar">
            <ul>
                <li> HOME</li>
                <li>ABOUT</li>
                <li>SETTINGS</li>
                <li>CONTACTUS</li>

            </ul>
        </div>
        <div class="message">
            <div class="pageerror">
                <h2>404</h2>
                <p><i>Oops! the page you are looking for cannot be found!</i></p>
                <div class="btn-group">
                    <a href="#"><h3>GO HOME</h3></a>
                </div>
            </div>
        </div>

        <div class="footerarea">
            <p><h3>Bad day..huh!</h3></p>
        </div>
    </div>
</body>
</html>